[gd_scene load_steps=10 format=3 uid="uid://m1etxxqrvlai"]

[ext_resource type="Texture2D" uid="uid://dal6ar0otct08" path="res://game_objects/male_citizen/assets/cuerpo.png" id="1_65l6l"]
[ext_resource type="Texture2D" uid="uid://bshmh44hi6hwg" path="res://game_objects/male_citizen/assets/cabeza.png" id="2_4uh0o"]
[ext_resource type="Texture2D" uid="uid://bhl7ksy0pmmuw" path="res://game_objects/male_citizen/assets/cintura.png" id="3_ovxcn"]
[ext_resource type="Texture2D" uid="uid://dajg0s5va4rvt" path="res://game_objects/male_citizen/assets/pie iz.png" id="4_dqqfl"]
[ext_resource type="Texture2D" uid="uid://b3wocbh02jmrq" path="res://game_objects/male_citizen/assets/pie der.png" id="5_wjy86"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8frko"]
size = Vector2(58, 82)

[sub_resource type="Animation" id="Animation_ftl46"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textures/Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Textures/Body/Head:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_hud2o"]
resource_name = "_idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textures/Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.7, 1.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.00030683, 0.10472, -0.10472]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Textures/Body/Head:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.115845, -0.115192]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Textures/Waist/LeftLeg:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 0.8, 1.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.314159, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Textures/Waist/RightLeg:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 1.5, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -0.314159]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fqgpl"]
_data = {
"RESET": SubResource("Animation_ftl46"),
"_idle": SubResource("Animation_hud2o")
}

[node name="TestTree" type="CharacterBody2D"]
modulate = Color(0.176471, 1, 0.0117647, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_8frko")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fqgpl")
}

[node name="Shadow" type="Polygon2D" parent="."]
modulate = Color(1, 1, 1, 0.235294)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-11, 26, -18, 29, -19, 32, -18, 36, -13, 38, -4, 39, 4, 39, 13, 38, 18, 36, 19, 32, 18, 29, 11, 26, 0, 25)

[node name="Textures" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="Textures"]
position = Vector2(0, 7)
texture = ExtResource("1_65l6l")
offset = Vector2(0, -7)

[node name="Head" type="Sprite2D" parent="Textures/Body"]
show_behind_parent = true
position = Vector2(0, -22)
texture = ExtResource("2_4uh0o")
offset = Vector2(1, -9)

[node name="Waist" type="Sprite2D" parent="Textures"]
position = Vector2(0, 13)
texture = ExtResource("3_ovxcn")

[node name="LeftLeg" type="Sprite2D" parent="Textures/Waist"]
position = Vector2(-6, 4)
texture = ExtResource("4_dqqfl")
offset = Vector2(0, 7)

[node name="RightLeg" type="Sprite2D" parent="Textures/Waist"]
position = Vector2(5, 4)
rotation = -0.188496
texture = ExtResource("5_wjy86")
offset = Vector2(1, 7)
