[gd_scene load_steps=3 format=3 uid="uid://c746q3nh7u4ku"]

[ext_resource type="Script" path="res://screens/test_screen/test_screen.gd" id="1_6budt"]
[ext_resource type="PackedScene" uid="uid://dgx8noywhjkra" path="res://game_objects/propagator/citizen/citizen.tscn" id="2_vdvh8"]

[node name="TestScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6budt")

[node name="Citizen" parent="." instance=ExtResource("2_vdvh8")]
position = Vector2(252.158, 305.989)
