[gd_scene load_steps=3 format=3 uid="uid://umx3gjxb2i53"]

[ext_resource type="Script" path="res://screens/game_screen/grid/cell/cell.gd" id="1_k6ojk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4nesb"]
size = Vector2(58, 82)

[node name="Cell" type="TextureButton"]
custom_minimum_size = Vector2(58, 82)
script = ExtResource("1_k6ojk")
cell_type = "emptyableCell"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(29, 41)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_4nesb")

[connection signal="pressed" from="." to="." method="_on_pressed"]
