[gd_scene load_steps=4 format=3 uid="uid://b1r0rgywl4gyw"]

[ext_resource type="Script" path="res://screens/game_screen/game_screen.gd" id="1_l4wxr"]
[ext_resource type="Texture2D" uid="uid://bn8c0ptq8wnpc" path="res://screens/game_screen/assets/game_background.png" id="2_hnd1t"]
[ext_resource type="PackedScene" uid="uid://de5wntxn5kviy" path="res://screens/game_screen/grid/grid.tscn" id="3_kdaid"]

[node name="GameScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l4wxr")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_hnd1t")

[node name="Grid" parent="." instance=ExtResource("3_kdaid")]
layout_mode = 0
offset_left = 258.0
offset_top = 168.0
offset_right = 1742.0
offset_bottom = 845.0
theme_override_constants/h_separation = 1

[editable path="Grid"]
