[gd_scene load_steps=4 format=3 uid="uid://b1r0rgywl4gyw"]

[ext_resource type="Script" path="res://screens/game_screen/game_screen.gd" id="1_l4wxr"]
[ext_resource type="Texture2D" uid="uid://bn8c0ptq8wnpc" path="res://screens/game_screen/assets/game_background.png" id="2_hnd1t"]
[ext_resource type="PackedScene" uid="uid://de5wntxn5kviy" path="res://screens/game_screen/grid/grid.tscn" id="3_kdaid"]

[node name="GameScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l4wxr")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_hnd1t")

[node name="Grid" parent="." instance=ExtResource("3_kdaid")]
layout_mode = 0
offset_left = 258.0
offset_top = 168.0
offset_right = 1742.0
offset_bottom = 845.0
theme_override_constants/h_separation = 1

[node name="Cell1" parent="Grid" index="0"]
cell_type = "citycen"

[node name="Cell2" parent="Grid" index="1"]
cell_type = "emptyable"

[node name="Cell3" parent="Grid" index="2"]
cell_type = "citycen"

[node name="Cell4" parent="Grid" index="3"]
cell_type = "citycen"

[node name="Cell5" parent="Grid" index="4"]
cell_type = "citycen"

[node name="Cell6" parent="Grid" index="5"]
cell_type = "citycen"

[node name="Cell7" parent="Grid" index="6"]
cell_type = "citycen"

[node name="Cell8" parent="Grid" index="7"]
cell_type = "citycen"

[node name="Cell9" parent="Grid" index="8"]
cell_type = "citycen"

[node name="Cell10" parent="Grid" index="9"]
cell_type = "decoration"

[node name="Cell11" parent="Grid" index="10"]
cell_type = "citycen"

[node name="Cell12" parent="Grid" index="11"]
cell_type = "citycen"

[node name="Cell13" parent="Grid" index="12"]
cell_type = "citycen"

[node name="Cell14" parent="Grid" index="13"]
cell_type = "citycen"

[node name="Cell15" parent="Grid" index="14"]
cell_type = "decoration"

[node name="Cell16" parent="Grid" index="15"]
cell_type = "citycen"

[node name="Cell17" parent="Grid" index="16"]
cell_type = "decoration"

[node name="Cell18" parent="Grid" index="17"]
cell_type = "citycen"

[node name="Cell19" parent="Grid" index="18"]
cell_type = "decoration"

[node name="Cell20" parent="Grid" index="19"]
cell_type = "citycen"

[node name="Cell21" parent="Grid" index="20"]
cell_type = "decoration"

[node name="Cell22" parent="Grid" index="21"]
cell_type = "citycen"

[node name="Cell23" parent="Grid" index="22"]
cell_type = "citycen"

[node name="Cell24" parent="Grid" index="23"]
cell_type = "citycen"

[node name="Cell25" parent="Grid" index="24"]
cell_type = "citycen"

[node name="Cell26" parent="Grid" index="25"]
cell_type = "citycen"

[node name="Cell27" parent="Grid" index="26"]
cell_type = "citycen"

[node name="Cell28" parent="Grid" index="27"]
cell_type = "citycen"

[node name="Cell29" parent="Grid" index="28"]
cell_type = "citycen"

[node name="Cell30" parent="Grid" index="29"]
cell_type = "citycen"

[node name="Cell31" parent="Grid" index="30"]
cell_type = "emptyable"

[node name="Cell32" parent="Grid" index="31"]
cell_type = "citycen"

[node name="Cell33" parent="Grid" index="32"]
cell_type = "citycen"

[node name="Cell34" parent="Grid" index="33"]
cell_type = "citycen"

[node name="Cell35" parent="Grid" index="34"]
cell_type = "citycen"

[node name="Cell36" parent="Grid" index="35"]
cell_type = "citycen"

[node name="Cell37" parent="Grid" index="36"]
cell_type = "emptyable"

[node name="Cell38" parent="Grid" index="37"]
cell_type = "citycen"

[node name="Cell39" parent="Grid" index="38"]
cell_type = "citycen"

[node name="Cell40" parent="Grid" index="39"]
cell_type = "decoration"

[node name="Cell41" parent="Grid" index="40"]
cell_type = "citycen"

[node name="Cell42" parent="Grid" index="41"]
cell_type = "citycen"

[node name="Cell43" parent="Grid" index="42"]
cell_type = "citycen"

[node name="Cell44" parent="Grid" index="43"]
cell_type = "decoration"

[node name="Cell45" parent="Grid" index="44"]
cell_type = "citycen"

[node name="Cell46" parent="Grid" index="45"]
cell_type = "citycen"

[node name="Cell47" parent="Grid" index="46"]
cell_type = "emptyable"

[node name="Cell48" parent="Grid" index="47"]
cell_type = "citycen"

[node name="Cell49" parent="Grid" index="48"]
cell_type = "citycen"

[node name="Cell50" parent="Grid" index="49"]
cell_type = "citycen"

[node name="Cell51" parent="Grid" index="50"]
cell_type = "emptyable"

[node name="Cell52" parent="Grid" index="51"]
cell_type = "citycen"

[node name="Cell53" parent="Grid" index="52"]
cell_type = "citycen"

[node name="Cell54" parent="Grid" index="53"]
cell_type = "citycen"

[node name="Cell55" parent="Grid" index="54"]
cell_type = "citycen"

[node name="Cell56" parent="Grid" index="55"]
cell_type = "citycen"

[node name="Cell57" parent="Grid" index="56"]
cell_type = "citycen"

[node name="Cell58" parent="Grid" index="57"]
cell_type = "citycen"

[node name="Cell59" parent="Grid" index="58"]
cell_type = "emptyable"

[node name="Cell60" parent="Grid" index="59"]
cell_type = "citycen"

[node name="Cell61" parent="Grid" index="60"]
cell_type = "citycen"

[node name="Cell62" parent="Grid" index="61"]
cell_type = "citycen"

[node name="Cell63" parent="Grid" index="62"]
cell_type = "decoration"

[node name="Cell64" parent="Grid" index="63"]
cell_type = "citycen"

[node name="Cell65" parent="Grid" index="64"]
cell_type = "citycen"

[node name="Cell66" parent="Grid" index="65"]
cell_type = "emptyable"

[node name="Cell67" parent="Grid" index="66"]
cell_type = "citycen"

[node name="Cell68" parent="Grid" index="67"]
cell_type = "citycen"

[node name="Cell69" parent="Grid" index="68"]
cell_type = "decoration"

[node name="Cell70" parent="Grid" index="69"]
cell_type = "citycen"

[node name="Cell71" parent="Grid" index="70"]
cell_type = "citycen"

[node name="Cell72" parent="Grid" index="71"]
cell_type = "citycen"

[node name="Cell73" parent="Grid" index="72"]
cell_type = "citycen"

[node name="Cell74" parent="Grid" index="73"]
cell_type = "citycen"

[node name="Cell75" parent="Grid" index="74"]
cell_type = "citycen"

[node name="Cell76" parent="Grid" index="75"]
cell_type = "citycen"

[node name="Cell77" parent="Grid" index="76"]
cell_type = "citycen"

[node name="Cell78" parent="Grid" index="77"]
cell_type = "decoration"

[node name="Cell79" parent="Grid" index="78"]
cell_type = "citycen"

[node name="Cell80" parent="Grid" index="79"]
cell_type = "decoration"

[node name="Cell81" parent="Grid" index="80"]
cell_type = "citycen"

[node name="Cell82" parent="Grid" index="81"]
cell_type = "citycen"

[node name="Cell83" parent="Grid" index="82"]
cell_type = "citycen"

[node name="Cell84" parent="Grid" index="83"]
cell_type = "citycen"

[node name="Cell85" parent="Grid" index="84"]
cell_type = "citycen"

[node name="Cell86" parent="Grid" index="85"]
cell_type = "decoration"

[node name="Cell87" parent="Grid" index="86"]
cell_type = "citycen"

[node name="Cell88" parent="Grid" index="87"]
cell_type = "decoration"

[node name="Cell89" parent="Grid" index="88"]
cell_type = "citycen"

[node name="Cell90" parent="Grid" index="89"]
cell_type = "citycen"

[node name="Cell91" parent="Grid" index="90"]
cell_type = "citycen"

[node name="Cell92" parent="Grid" index="91"]
cell_type = "citycen"

[node name="Cell93" parent="Grid" index="92"]
cell_type = "citycen"

[node name="Cell94" parent="Grid" index="93"]
cell_type = "citycen"

[node name="Cell95" parent="Grid" index="94"]
cell_type = "citycen"

[node name="Cell96" parent="Grid" index="95"]
cell_type = "citycen"

[node name="Cell97" parent="Grid" index="96"]
cell_type = "citycen"

[node name="Cell98" parent="Grid" index="97"]
cell_type = "citycen"

[node name="Cell99" parent="Grid" index="98"]
cell_type = "citycen"

[node name="Cell100" parent="Grid" index="99"]
cell_type = "citycen"

[node name="Cell101" parent="Grid" index="100"]
cell_type = "citycen"

[node name="Cell102" parent="Grid" index="101"]
cell_type = "citycen"

[node name="Cell103" parent="Grid" index="102"]
cell_type = "citycen"

[node name="Cell104" parent="Grid" index="103"]
cell_type = "citycen"

[node name="Cell105" parent="Grid" index="104"]
cell_type = "citycen"

[node name="Cell106" parent="Grid" index="105"]
cell_type = "citycen"

[node name="Cell107" parent="Grid" index="106"]
cell_type = "citycen"

[node name="Cell108" parent="Grid" index="107"]
cell_type = "citycen"

[node name="Cell109" parent="Grid" index="108"]
cell_type = "citycen"

[node name="Cell110" parent="Grid" index="109"]
cell_type = "citycen"

[node name="Cell111" parent="Grid" index="110"]
cell_type = "citycen"

[node name="Cell112" parent="Grid" index="111"]
cell_type = "citycen"

[node name="Cell113" parent="Grid" index="112"]
cell_type = "citycen"

[node name="Cell114" parent="Grid" index="113"]
cell_type = "citycen"

[node name="Cell115" parent="Grid" index="114"]
cell_type = "citycen"

[node name="Cell116" parent="Grid" index="115"]
cell_type = "citycen"

[node name="Cell117" parent="Grid" index="116"]
cell_type = "citycen"

[node name="Cell118" parent="Grid" index="117"]
cell_type = "citycen"

[node name="Cell119" parent="Grid" index="118"]
cell_type = "citycen"

[node name="Cell120" parent="Grid" index="119"]
cell_type = "decoration"

[node name="Cell121" parent="Grid" index="120"]
cell_type = "citycen"

[node name="Cell122" parent="Grid" index="121"]
cell_type = "citycen"

[node name="Cell123" parent="Grid" index="122"]
cell_type = "citycen"

[node name="Cell124" parent="Grid" index="123"]
cell_type = "decoration"

[node name="Cell125" parent="Grid" index="124"]
cell_type = "citycen"

[node name="Cell126" parent="Grid" index="125"]
cell_type = "citycen"

[node name="Cell127" parent="Grid" index="126"]
cell_type = "emptyable"

[node name="Cell128" parent="Grid" index="127"]
cell_type = "citycen"

[node name="Cell129" parent="Grid" index="128"]
cell_type = "citycen"

[node name="Cell130" parent="Grid" index="129"]
cell_type = "citycen"

[node name="Cell131" parent="Grid" index="130"]
cell_type = "citycen"

[node name="Cell132" parent="Grid" index="131"]
cell_type = "citycen"

[node name="Cell133" parent="Grid" index="132"]
cell_type = "citycen"

[node name="Cell134" parent="Grid" index="133"]
cell_type = "citycen"

[node name="Cell135" parent="Grid" index="134"]
cell_type = "emptyable"

[node name="Cell136" parent="Grid" index="135"]
cell_type = "citycen"

[node name="Cell137" parent="Grid" index="136"]
cell_type = "citycen"

[node name="Cell138" parent="Grid" index="137"]
cell_type = "citycen"

[node name="Cell139" parent="Grid" index="138"]
cell_type = "citycen"

[node name="Cell140" parent="Grid" index="139"]
cell_type = "citycen"

[node name="Cell141" parent="Grid" index="140"]
cell_type = "citycen"

[node name="Cell142" parent="Grid" index="141"]
cell_type = "emptyable"

[node name="Cell143" parent="Grid" index="142"]
cell_type = "citycen"

[node name="Cell144" parent="Grid" index="143"]
cell_type = "citycen"

[node name="Cell145" parent="Grid" index="144"]
cell_type = "citycen"

[node name="Cell146" parent="Grid" index="145"]
cell_type = "emptyable"

[node name="Cell147" parent="Grid" index="146"]
cell_type = "citycen"

[node name="Cell148" parent="Grid" index="147"]
cell_type = "citycen"

[node name="Cell149" parent="Grid" index="148"]
cell_type = "decoration"

[node name="Cell150" parent="Grid" index="149"]
cell_type = "citycen"

[node name="Cell151" parent="Grid" index="150"]
cell_type = "citycen"

[node name="Cell152" parent="Grid" index="151"]
cell_type = "citycen"

[node name="Cell153" parent="Grid" index="152"]
cell_type = "citycen"

[node name="Cell154" parent="Grid" index="153"]
cell_type = "citycen"

[node name="Cell155" parent="Grid" index="154"]
cell_type = "citycen"

[node name="Cell156" parent="Grid" index="155"]
cell_type = "emptyable"

[node name="Cell157" parent="Grid" index="156"]
cell_type = "citycen"

[node name="Cell158" parent="Grid" index="157"]
cell_type = "citycen"

[node name="Cell159" parent="Grid" index="158"]
cell_type = "citycen"

[node name="Cell160" parent="Grid" index="159"]
cell_type = "citycen"

[node name="Cell161" parent="Grid" index="160"]
cell_type = "citycen"

[node name="Cell162" parent="Grid" index="161"]
cell_type = "citycen"

[node name="Cell163" parent="Grid" index="162"]
cell_type = "emptyable"

[node name="Cell164" parent="Grid" index="163"]
cell_type = "citycen"

[node name="Cell165" parent="Grid" index="164"]
cell_type = "citycen"

[node name="Cell166" parent="Grid" index="165"]
cell_type = "citycen"

[node name="Cell167" parent="Grid" index="166"]
cell_type = "citycen"

[node name="Cell168" parent="Grid" index="167"]
cell_type = "citycen"

[node name="Cell169" parent="Grid" index="168"]
cell_type = "citycen"

[node name="Cell170" parent="Grid" index="169"]
cell_type = "citycen"

[node name="Cell171" parent="Grid" index="170"]
cell_type = "citycen"

[node name="Cell172" parent="Grid" index="171"]
cell_type = "decoration"

[node name="Cell173" parent="Grid" index="172"]
cell_type = "citycen"

[node name="Cell174" parent="Grid" index="173"]
cell_type = "citycen"

[node name="Cell175" parent="Grid" index="174"]
cell_type = "citycen"

[node name="Cell176" parent="Grid" index="175"]
cell_type = "emptyable"

[node name="Cell177" parent="Grid" index="176"]
cell_type = "citycen"

[node name="Cell178" parent="Grid" index="177"]
cell_type = "citycen"

[node name="Cell179" parent="Grid" index="178"]
cell_type = "citycen"

[node name="Cell180" parent="Grid" index="179"]
cell_type = "citycen"

[node name="Cell181" parent="Grid" index="180"]
cell_type = "citycen"

[node name="Cell182" parent="Grid" index="181"]
cell_type = "decoration"

[node name="Cell183" parent="Grid" index="182"]
cell_type = "citycen"

[node name="Cell184" parent="Grid" index="183"]
cell_type = "decoration"

[node name="Cell185" parent="Grid" index="184"]
cell_type = "citycen"

[node name="Cell186" parent="Grid" index="185"]
cell_type = "citycen"

[node name="Cell187" parent="Grid" index="186"]
cell_type = "citycen"

[node name="Cell188" parent="Grid" index="187"]
cell_type = "citycen"

[node name="Cell189" parent="Grid" index="188"]
cell_type = "decoration"

[node name="Cell190" parent="Grid" index="189"]
cell_type = "citycen"

[node name="Cell191" parent="Grid" index="190"]
cell_type = "citycen"

[node name="Cell192" parent="Grid" index="191"]
cell_type = "emptyable"

[editable path="Grid"]
